<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0v-sZ-tn4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="newWordViewController" customModule="SeSAC_Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-Bz-Gwm">
                                <rect key="frame" x="52" y="679" width="290" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="UH9-3k-sWF" kind="show" id="J7f-xC-alP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-vf-GON">
                                <rect key="frame" x="315" y="103" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="searchIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY8-bK-YKk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-Id-9m0">
                                <rect key="frame" x="16" y="293" width="361" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-ss-vfA">
                                <rect key="frame" x="52" y="332" width="290" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-19-gjf">
                                <rect key="frame" x="28" y="103" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="hPk-gW-iwJ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-gW-mwn">
                                <rect key="frame" x="9" y="145" width="375" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-ig-l9l">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="quickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgx-Qh-LqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-7v-gNk">
                                        <rect key="frame" x="75" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="quickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpG-r1-8sR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-o6-x75">
                                        <rect key="frame" x="150" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="quickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEI-0G-5Yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-el-4wT">
                                        <rect key="frame" x="225" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="quickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayR-x4-7vU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-Vd-7dO">
                                        <rect key="frame" x="300" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="quickButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXs-lb-JI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Km-gW-mwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Zgh-SZ-lgV"/>
                            <constraint firstItem="2Km-gW-mwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="bQT-h2-LKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Km-gW-mwn" secondAttribute="trailing" constant="9" id="uGG-2S-3jM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hXN-PV-n79" appends="YES" id="DR2-fL-2yb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gLK-GK-EjR"/>
                    <connections>
                        <outlet property="bgImage" destination="DOY-Id-9m0" id="ETH-QN-e9s"/>
                        <outlet property="button1" destination="zvt-ig-l9l" id="hDx-LP-rmF"/>
                        <outlet property="button2" destination="dLp-7v-gNk" id="lng-Tb-18H"/>
                        <outlet property="button3" destination="dhT-o6-x75" id="Ojt-Q5-Ps1"/>
                        <outlet property="button4" destination="b0a-el-4wT" id="yjv-PF-AAE"/>
                        <outlet property="button5" destination="XMQ-Vd-7dO" id="ZGl-x3-2G8"/>
                        <outlet property="descriptionLabel" destination="x3f-ss-vfA" id="DsU-FQ-VbG"/>
                        <outlet property="nextPageButton" destination="ffI-Bz-Gwm" id="vAh-dL-ccV"/>
                        <outlet property="searchButton" destination="6q2-vf-GON" id="bLD-5H-2Ck"/>
                        <outlet property="searchField" destination="HaC-19-gjf" id="xOO-zr-AO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hXN-PV-n79"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="11.971830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Md-N0-sp1">
            <objects>
                <viewController id="pIT-sw-6Xf" customClass="BMIViewController" customModule="SeSAC_Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxv-px-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-yX-nNW">
                                <rect key="frame" x="29.999999999999996" y="103" width="41.666666666666657" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-Td-972">
                                <rect key="frame" x="30" y="138.66666666666666" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JLd-Vh-Col"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-3e-gps">
                                <rect key="frame" x="193" y="133" width="200" height="246"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-C3-eKQ">
                                <rect key="frame" x="44" y="379" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="VAP-ov-Vnn"/>
                                    <constraint firstAttribute="height" constant="45" id="ecm-8w-8Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-RD-4zg">
                                <rect key="frame" x="44" y="484" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4JR-ln-NDk"/>
                                    <constraint firstAttribute="width" constant="305" id="t31-P2-RXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-rd-SUv">
                                <rect key="frame" x="65" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-Kb-Aqs">
                                <rect key="frame" x="65" y="455" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-hM-l9t">
                                <rect key="frame" x="44" y="632" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="EH0-BH-yR7"/>
                                    <constraint firstAttribute="height" constant="45" id="SR4-0F-IC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="pIT-sw-6Xf" eventType="touchUpInside" id="SIR-zL-Wga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-jA-1ck">
                                <rect key="frame" x="273" y="547" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="pIT-sw-6Xf" eventType="touchUpInside" id="uQq-dO-DUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vA-0j-COC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hf7-rd-SUv" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="65" id="19M-LY-Hml"/>
                            <constraint firstItem="Tnj-RD-4zg" firstAttribute="top" secondItem="hm2-Kb-Aqs" secondAttribute="bottom" constant="8" id="4rz-aX-99t"/>
                            <constraint firstItem="VHb-3e-gps" firstAttribute="top" secondItem="9vA-0j-COC" secondAttribute="top" constant="30" id="8DV-BO-zID"/>
                            <constraint firstItem="fSg-hM-l9t" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="44" id="C2m-ba-giQ"/>
                            <constraint firstItem="mbf-yX-nNW" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="30" id="KGz-2O-9He"/>
                            <constraint firstItem="VHb-3e-gps" firstAttribute="trailing" secondItem="9vA-0j-COC" secondAttribute="trailing" id="OQ4-kA-iHb"/>
                            <constraint firstItem="fSg-hM-l9t" firstAttribute="top" secondItem="Tnj-RD-4zg" secondAttribute="bottom" constant="103" id="RbU-xz-gfH"/>
                            <constraint firstItem="mbf-yX-nNW" firstAttribute="top" secondItem="9vA-0j-COC" secondAttribute="top" id="UOw-kg-9DK"/>
                            <constraint firstItem="AmL-C3-eKQ" firstAttribute="top" secondItem="VHb-3e-gps" secondAttribute="bottom" id="bFK-uz-3Uz"/>
                            <constraint firstItem="od5-Td-972" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="30" id="eBj-Ih-3JT"/>
                            <constraint firstItem="Tnj-RD-4zg" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="44" id="jHv-Ed-yq0"/>
                            <constraint firstItem="auz-jA-1ck" firstAttribute="top" secondItem="Tnj-RD-4zg" secondAttribute="bottom" constant="18" id="jfw-gH-0w4"/>
                            <constraint firstItem="AmL-C3-eKQ" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="44" id="lte-EH-7nw"/>
                            <constraint firstItem="Tnj-RD-4zg" firstAttribute="top" secondItem="AmL-C3-eKQ" secondAttribute="bottom" constant="60" id="nvd-ga-3E0"/>
                            <constraint firstItem="hm2-Kb-Aqs" firstAttribute="leading" secondItem="9vA-0j-COC" secondAttribute="leading" constant="65" id="pbl-GH-FId"/>
                            <constraint firstItem="AmL-C3-eKQ" firstAttribute="top" secondItem="Hf7-rd-SUv" secondAttribute="bottom" constant="8" id="qsj-af-Bh3"/>
                            <constraint firstItem="od5-Td-972" firstAttribute="top" secondItem="mbf-yX-nNW" secondAttribute="bottom" constant="15" id="sKe-63-eAl"/>
                            <constraint firstItem="9vA-0j-COC" firstAttribute="trailing" secondItem="auz-jA-1ck" secondAttribute="trailing" constant="45" id="spt-W2-Kf5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FJY-m4-bGr" appends="YES" id="ywg-sS-Lcg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w4I-Fb-sQe"/>
                    <connections>
                        <outlet property="heightField" destination="AmL-C3-eKQ" id="LtK-nD-Y0T"/>
                        <outlet property="heightFieldLabel" destination="Hf7-rd-SUv" id="CGq-Dt-Tfy"/>
                        <outlet property="imageView" destination="VHb-3e-gps" id="jXw-Gb-Yhn"/>
                        <outlet property="mainTitle" destination="mbf-yX-nNW" id="6oC-kd-zpR"/>
                        <outlet property="randomButton" destination="auz-jA-1ck" id="sXg-dV-fJP"/>
                        <outlet property="resultButton" destination="fSg-hM-l9t" id="7Eu-3M-vHy"/>
                        <outlet property="subTitle" destination="od5-Td-972" id="Sj3-GZ-d3C"/>
                        <outlet property="weightField" destination="Tnj-RD-4zg" id="BQg-yf-P23"/>
                        <outlet property="weightFieldLabel" destination="hm2-Kb-Aqs" id="ZUP-nE-kvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkf-yK-TN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FJY-m4-bGr">
                    <connections>
                        <action selector="keyboardDismiss:" destination="pIT-sw-6Xf" id="bWS-rZ-76O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="998" y="720"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="K2R-6l-jLt">
            <objects>
                <viewController id="UH9-3k-sWF" customClass="emotionViewController" customModule="SeSAC_Assignment_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixc-fb-w87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-47-76U">
                                <rect key="frame" x="16" y="173" width="361" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-pB-KX4">
                                <rect key="frame" x="36" y="351" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-4K-cut">
                                <rect key="frame" x="146" y="351" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-uc-sPd">
                                <rect key="frame" x="267" y="351" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-Yt-ppL">
                                <rect key="frame" x="36" y="472" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-uC-qLx">
                                <rect key="frame" x="146" y="472" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-7c-p2v">
                                <rect key="frame" x="267" y="472" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-C0-IU1">
                                <rect key="frame" x="36" y="594" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-8l-el8">
                                <rect key="frame" x="146" y="594" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-FW-QJo">
                                <rect key="frame" x="36" y="253" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image1clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="dfY-b2-npR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-oG-vtf">
                                <rect key="frame" x="146" y="253" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image2clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="TbX-UZ-9Yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Be-U1N">
                                <rect key="frame" x="267" y="253" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image3clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="cGw-ey-jv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-hc-yr4">
                                <rect key="frame" x="36" y="372" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image4clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="TIB-uI-ZKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82n-My-zjK">
                                <rect key="frame" x="146" y="372" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image5clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="TmY-PV-GEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COU-eA-Eas">
                                <rect key="frame" x="267" y="372" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image6clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="XoZ-tQ-f6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-I1-KXn">
                                <rect key="frame" x="36" y="495" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image7clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="XMM-Lo-E70"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-9e-7ue">
                                <rect key="frame" x="146" y="495" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image8clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="iaY-cM-nRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-Af-zMK">
                                <rect key="frame" x="267" y="495" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="Image9clicked:" destination="UH9-3k-sWF" eventType="touchUpInside" id="yX8-in-8zn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-g9-ldp">
                                <rect key="frame" x="267" y="594" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-ra-c8h">
                                <rect key="frame" x="159" y="656" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetButton:" destination="UH9-3k-sWF" eventType="touchUpInside" id="TPW-4d-ntW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yM-pg-NXI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="3Eq-AG-uvs"/>
                    <connections>
                        <outlet property="image1" destination="Xgu-FW-QJo" id="LM2-ro-fo9"/>
                        <outlet property="image2" destination="m0M-oG-vtf" id="g46-oz-aa4"/>
                        <outlet property="image3" destination="Gdd-Be-U1N" id="cOy-df-Fne"/>
                        <outlet property="image4" destination="o4J-hc-yr4" id="adK-gy-ubi"/>
                        <outlet property="image5" destination="82n-My-zjK" id="eab-4v-0dP"/>
                        <outlet property="image6" destination="COU-eA-Eas" id="wmr-61-DXI"/>
                        <outlet property="image7" destination="nMc-I1-KXn" id="chc-iT-nQr"/>
                        <outlet property="image8" destination="a2S-9e-7ue" id="NLk-C7-1bg"/>
                        <outlet property="image9" destination="1Qh-Af-zMK" id="hD1-xq-S8V"/>
                        <outlet property="label1" destination="SrQ-pB-KX4" id="E3G-nF-yDM"/>
                        <outlet property="label2" destination="fMv-4K-cut" id="qBr-wt-Kuq"/>
                        <outlet property="label3" destination="02L-uc-sPd" id="3Ey-NM-Tj5"/>
                        <outlet property="label4" destination="yDr-Yt-ppL" id="fh9-oa-rRI"/>
                        <outlet property="label5" destination="1pt-uC-qLx" id="14f-l3-KEo"/>
                        <outlet property="label6" destination="0pQ-7c-p2v" id="TYz-MM-8ze"/>
                        <outlet property="label7" destination="MNV-C0-IU1" id="y2B-l0-RsM"/>
                        <outlet property="label8" destination="5Sc-8l-el8" id="9AT-8L-Xec"/>
                        <outlet property="label9" destination="Iu5-g9-ldp" id="ML1-25-6qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl2-aX-1GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txh-vr-tH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0v-sZ-tn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH2-HH-J3T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJN-EN-4YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nT-Dz-Mif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBh-1o-4j5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaD-6R-6IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONm-NZ-Ac8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIT-sw-6Xf" kind="relationship" relationship="rootViewController" id="ZKh-9g-Rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzg-VS-1cV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="720"/>
        </scene>
        <!--Calendar Scope Example View Controller-->
        <scene sceneID="Air-ky-Ug2">
            <objects>
                <viewController id="3jC-Ab-mSr" customClass="FSCalendarScopeExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akg-gb-7dr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="키를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-z8-1df" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="44" y="379" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Koe-oq-E6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-7B-zrY">
                                <rect key="frame" x="65" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-3Q-h5c">
                                <rect key="frame" x="44" y="290" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ctB-Nt-J9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-4c-ATt" customClass="FSCalendar">
                                <rect key="frame" x="16" y="538" width="361" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDW-oY-JFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqe-3Q-h5c" firstAttribute="top" secondItem="cDW-oY-JFc" secondAttribute="top" constant="231" id="0AW-U2-Qm6"/>
                            <constraint firstItem="KYB-z8-1df" firstAttribute="top" secondItem="cDW-oY-JFc" secondAttribute="top" constant="320" id="ASH-Md-PZe"/>
                            <constraint firstItem="OlC-7B-zrY" firstAttribute="leading" secondItem="cDW-oY-JFc" secondAttribute="leading" constant="65" id="fye-3B-yrI"/>
                            <constraint firstItem="bqe-3Q-h5c" firstAttribute="leading" secondItem="cDW-oY-JFc" secondAttribute="leading" constant="44" id="qTz-qh-yQy"/>
                            <constraint firstItem="KYB-z8-1df" firstAttribute="leading" secondItem="cDW-oY-JFc" secondAttribute="leading" constant="44" id="zhS-Fb-qR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ir-s7-0n1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwb-tP-EkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="1437.323943661972"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KYB-z8-1df">
            <size key="intrinsicContentSize" width="129" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon" width="382" height="364"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
